
> our-web@0.0.1 start
> nest start

[32m[Nest] 14912  - [39m07/03/2569 09:33:44 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 14912  - [39m07/03/2569 09:33:44 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +60ms[39m
[32m[Nest] 14912  - [39m07/03/2569 09:33:44 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14912  - [39m07/03/2569 09:33:44 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14912  - [39m07/03/2569 09:33:44 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[31m[Nest] 14912  - [39m07/03/2569 09:33:44 [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (1)...[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[31m[Nest] 14912  - [39m07/03/2569 09:33:47 [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (2)...[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[31m[Nest] 14912  - [39m07/03/2569 09:33:50 [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (3)...[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[31m[Nest] 14912  - [39m07/03/2569 09:33:53 [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (4)...[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[31m[Nest] 14912  - [39m07/03/2569 09:33:56 [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (5)...[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[31m[Nest] 14912  - [39m07/03/2569 09:33:59 [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (6)...[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[31m[Nest] 14912  - [39m07/03/2569 09:34:02 [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (7)...[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[31m[Nest] 14912  - [39m07/03/2569 09:34:05 [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (8)...[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[31m[Nest] 14912  - [39m07/03/2569 09:34:08 [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (9)...[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[31m[Nest] 14912  - [39m07/03/2569 09:34:08 [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mAggregateError [ECONNREFUSED]: 
[90m    at internalConnectMultiple (node:net:1134:18)[39m
[90m    at afterConnectMultiple (node:net:1715:7)[39m {
  code: [32m'ECONNREFUSED'[39m,
  [errors]: [
    Error: connect ECONNREFUSED ::1:5435
    [90m    at createConnectionError (node:net:1678:14)[39m
    [90m    at afterConnectMultiple (node:net:1708:16)[39m {
      errno: [33m-4078[39m,
      code: [32m'ECONNREFUSED'[39m,
      syscall: [32m'connect'[39m,
      address: [32m'::1'[39m,
      port: [33m5435[39m
    },
    Error: connect ECONNREFUSED 127.0.0.1:5435
    [90m    at createConnectionError (node:net:1678:14)[39m
    [90m    at afterConnectMultiple (node:net:1708:16)[39m {
      errno: [33m-4078[39m,
      code: [32m'ECONNREFUSED'[39m,
      syscall: [32m'connect'[39m,
      address: [32m'127.0.0.1'[39m,
      port: [33m5435[39m
    }
  ]
}
